langcode: en
status: true
dependencies:
  module:
    - block_content
    - plasmic
id: block_content.plasmic_component
field_name: plasmic_component
entity_type: block_content
type: plasmic_component
settings: {  }
module: plasmic
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
