plasmic.admin_settings:
  title: 'Plasmic settings'
  description: 'Configure Plasmic integration settings.'
  parent: system.admin_config_system
  route_name: plasmic.config_form
  weight: 100
plasmic.content_list:
  title: 'Plasmic'
  parent: system.admin_content
  route_name: plasmic.admin_content
  weight: 100
