plasmic.config_form:
  path: '/admin/config/system/plasmic'
  defaults:
    _form: '\Drupal\plasmic\Form\PlasmicConfigForm'
    _title: 'Configure Plasmic integration settings'
  requirements:
    _permission: 'administer site configuration'
plasmic.admin_content:
  path: '/admin/content/plasmic'
  defaults:
    _controller: 'Drupal\plasmic\Controller\PlasmicController::contentList'
    _title: 'Plasmic Content'
  requirements:
    _permission: 'administer plasmic entities'
plasmic.full_page.collection:
  path: '/admin/content/plasmic/full'
  defaults:
    _entity_list: 'plasmic_full_page'
    _title: 'Plasmic Full Pages'
  requirements:
    _permission: 'view plasmic full page entities'

plasmic.full_page.add:
  path: '/plasmic/full/add'
  defaults:
    _entity_form: 'plasmic_full_page.add'
    _title: 'Add Plasmic Full Page'
  requirements:
    _permission: 'add plasmic full page entities'

plasmic.full_page.edit:
  path: '/plasmic/full/{plasmic_full_page}/edit'
  defaults:
    _entity_form: 'plasmic_full_page.edit'
    _title: 'Edit Plasmic Full Page'
  requirements:
    _permission: 'edit plasmic full page entities'

plasmic.full_page.delete:
  path: '/plasmic/full/{plasmic_full_page}/delete'
  defaults:
    _entity_form: 'plasmic_full_page.delete'
    _title: 'Delete Plasmic Full Page'
  requirements:
    _permission: 'delete plasmic full page entities'

plasmic.content.collection:
  path: '/admin/content/plasmic/content'
  defaults:
    _entity_list: 'plasmic_content'
    _title: 'Plasmic Contents'
  requirements:
    _permission: 'view plasmic content entities'

plasmic.content.add:
  path: '/plasmic/content/add'
  defaults:
    _entity_form: 'plasmic_content.add'
    _title: 'Add Plasmic Content'
  requirements:
    _permission: 'add plasmic content entities'

plasmic.content.edit:
  path: '/plasmic/content/{plasmic_content}/edit'
  defaults:
    _entity_form: 'plasmic_content.edit'
    _title: 'Edit Plasmic Content'
  requirements:
    _permission: 'edit plasmic content entities'

plasmic.content.delete:
  path: '/plasmic/content/{plasmic_content}/delete'
  defaults:
    _entity_form: 'plasmic_content.delete'
    _title: 'Delete Plasmic Content'
  requirements:
    _permission: 'delete plasmic content entities'

